<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adjacency List Graph</title>
</head>
<body>
    <script>
        let AdjData = {
            'a':['b','c'],
            'b':['a','c','d'],
            'c':['a','b'],
            'd':['b'],
        }
        console.warn(AdjData);
        console.warn(AdjData.a); //Check Node Connected Or Not
        console.warn(AdjData.a[0]); //Check Node Connected Or Not
    </script>
</body>
</html>