<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Array Traversing & Accessing</title>
</head>
<body>
      <h1>
            2]Array Traversing & Accessing :
      </h1>
      <hr>
      <script>
            // Example 1 Checkout Or Array Traversing
            let Data = [9,45,7,8,23,55,78,3,1,77]
            document.write("Example-1 : <br>");
            for(i=0;i<Data.length;i++){
                  document.write(Data[i]);      
            }

            document.write(`<hr>`);

            // Example 2
            document.write("Example-2 : <br>");
            for(i=0;i<Data.length;i++){
                  document.write(`${Data[i]} <br>`);
            }
            document.write(`<hr>`);
            
            // Example 3
            document.write("Example-3 : <br>");
            for(i=0;i<Data.length;i++){
                  document.write(`Array ${i} is ${Data[i]} <br>`);
            }

            document.write(`<hr>`);

            // Example 4 Array Accessing Using Array Index
            document.write("Example-4 : <br>");
            let x=0;
            document.write(Data[3] + '<br>');
            document.write(Data[9] + '<br>');
            document.write(Data[19]);

            document.write(`<hr>`);
            
            // Example 5 Accessing Value Using Input
            document.write("Example-5 : <br>");
            
            function getElement(){
                  let el = document.getElementById('element').value;
                  // Example 1
                  // alert(el);
                  
                  // Example 2
                  // alert(Data[el]);

                  // Example 3
                  if(el < Data.length && typeof parseInt(el) === "number")
                  {
                  alert(Data[el]);
                  }
                  else
                  {
                        alert("Please Enter valid Input");
                  }
            }
</script>
      <br>
      <input type="text" id="element" />
      <button onclick="getElement()">Get Element</button>
</body>
</html>