<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Array Sorting</title>
</head>
<body>
      <h1>Array Sorting Using Nested Loops</h1>
      <hr>
      <p>
            let data = [40,30,12,25]
            <br>
            Using Nested Loops Array Was Sorted :
      </p>
      <script>
            let data = [40,30,12,25]

            for(i=0;i<data.length;i++)
            {
                  for(j=0;j<data.length;j++)
                  {
                        if(data[j]>data[j+1])
                        {
                              let temp = data[j];
                              data[j] = data[j+1];
                              data[j+1] = temp;
                        }
                        // console.warn(1); // 4*4=16
                  }
            }
            document.write(data);
            console.warn(data); //finally Array Was Sorted Into Numberwiser ..
      </script>
</body>
</html>