<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Search with Iterative Approach </title>
</head>
<body>
    <script>
        let data = [5,9,13,17]; //Sorted
        let find = 17;
        let start = 0;
        let end = data.length-1;
        let pos = undefined;

        while(start<=end)
        {
            let mid = Math.floor((start+end)/2);
            // console.warn(mid);
            if(data[mid]===find)
            {
                pos=mid;
                break;
            }else if(data[mid]<find){
                start = mid+1;
            }else{
                end = mid-1;
            }
        }
        console.warn(pos);
    </script>
</body>
</html>