<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Search with Recursive Approach </title>
</head>
<body>
    
    <script>
        let data = [10,15,18,34,67]; //Sorted
        let start = 0;
        let end = data.length-1;
        let find = 34;
        let pos = undefined;

        function RBS(data,start,end){
        // RBS(data,start,end);
        let mid=Math.floor((start+end)/2);
        // console.warn(data[mid]);
        if(data[mid]===find)
        {
            pos=mid;
            return true;
        }else if(data[mid]<find)
        {
            RBS(data,mid+1,end);
        }else{
            RBS(data,start,mid-1);
        }
        }
        RBS(data,start,end);
        console.warn(pos);
    </script>
</body>
</html>