<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Queue in js</title>
</head>
<body>
    <script>
        class Queue
        {
            constructor(size) {
                this.max=size;
                this.items=new Array(size);
                this.currentSize=0;
                this.rear = -1;
                this.front = -1;
            }
            push(val)
            {
                if(this.currentSize!=this.max)
                {
                    if(this.rear==this.max-1)
                    {
                        this.rear=0;
                    }else{
                        this.rear++;
                    }
                    // this.rear++;
                    this.items[this.rear]=val;
                    this.currentSize++;
                    if((this.front == -1))
                    {
                        this.front = this.rear;
                    }
                }
            }
            pop()
            {
                if(this.currentSize!=0)
                {
                    this.items[this.front]=null;
                    if(this.front==this.max-1)
                    {
                        this.front=0;
                    }else{
                        this.front++;
                    }
                    this.currentSize--;

                }else{
                    this.front=-1;
                    this.rear=-1;
                    alert("queue is full");
                }
            }
        }
        let queue = new Queue(5);
    </script>
</body>
</html>