<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Delete Element In Array</title>
</head>
<body>
      <h1>
            4]Delete Element In Array
      </h1>
      <hr>
      <br>
      <p>
      Data = [30,20,45,76,20,80]
      </p>

      <script>
            // Example 1 Basic Syntax..
      let Data = [30,20,45,76,20,80]
      let position = 0;

      for(i=position;i<Data.length-1;i++)
      {
            // console.warn(Data[i]);
            Data[i]=Data[i+1];
      }
      Data.length = Data.length-1;
      document.write(Data);
      document.write("<hr>");
      document.write("<br>");
            
      // Example 2 Using Input Btn And Index Number We Can Delete Array Element..
      function DeleteEl()
      {
            let Data2 = [30,20,45,76,20,80]
            let position2 = document.getElementById('position').value;
            position2 = parseInt(position2);

            for(j=position2;j<Data2.length-1;j++)
            {
            // console.warn(Data[i]);
            Data2[j]=Data2[j+1];
            }
            Data2.length = Data2.length-1;
            console.warn(Data2);
            let Result = document.getElementById('Result').innerHTML = Data2;
      }
      </script>
      <br>
      <p>
            let Data2 = [30,20,45,76,20,80]
      </p>
      <input type="text" placeholder="Enter Postion" id="position">
      <button onclick="DeleteEl()">Delete Element</button>
      <br>
      <p id="Result"></p>
</body>
</html>