<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descending Order Sorting</title>
</head>
<body>
    <script>

        let data = [20,12,53,3,56,78,0,5,89,34];
        console.warn(data);
    function SelectionSort(data){
        let minId;
        for(let i=data.length-1;i >= 0;i--)
        {
            // console.warn(i);
            minId = i;
            for(let j = i - 1; j >=0 ;j--)
            {
                if(data[j] < data[minId])
                {
                    minId=j;
                }
            }
                let temp = data[minId];
                data[minId] = data[i];
                data[i] = temp;
        }
    }
    SelectionSort(data);
    console.warn(data);
    </script>
</body>
</html>