<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Recursion</title>
</head>
<body>
      <h1>
            10]Recursion
      </h1>
      <hr>

      <script>
            // Example 1 Using Function Recursion
            function apple(x)
            {
                  console.warn(x);
                  if(x<10)
                  {
                        apple(x+1);
                  }
                  // apple(); infinite Loop browser will Carsh..
            }
            let data = 0;
            apple(data);

            // Example 2
            // function factorial(item)
            // {
            //       if(item==0)
            //       {
            //             return 1;
            //       }
            //       // return item*factorial(item-1);
            //       // return 5*factorial(5-1)*factorial(5-2)*(5-3)*(5-2)
            //       // console.warn(item);
            // }
            // let data = 5;
            // console.warn(factorial(data));

            // Example 3 While loop with Array of strings
            // let data = ["bat man","iron man","spider man","vision"]
            // let i=0;
            // while(i<data.length)
            // {
            //       console.warn(data[i]);
            //       i++;
            // }             
      </script>
</body>
</html>