<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Edge in Graph</title>
</head>
<body>
    <script>
        class Graph
        {
            constructor()
            {
                this.GraphData = []; //null Graph
            }
            AddVertex(Vertex)
            {
                if(!this.GraphData[Vertex]) // First Check if vertex is already Added Then Don't OverRide It.
                {
                    this.GraphData[Vertex]=[];
                }
            }
            AddEdge(v1,v2) //Connect Vertex With Edges.
            {
                if(!this.GraphData[v1])
                {
                    this.AddVertex(v1)
                }
                if(!this.GraphData[v2])
                {
                    this.AddVertex(v2);
                }
                this.GraphData[v1].push(v2);
                this.GraphData[v2].push(v1);
            }
            RemoveEdge(v1,v2) //Remove Edge In Graph
            {
                this.GraphData[v1] = this.GraphData[v1].filter((item)=>{
                    return item!=v2;
                });
                this.GraphData[v2] = this.GraphData[v2].filter((item)=>{
                    return item!=v1;
                });
            }
        }
        const graphData = new Graph();
        graphData.AddVertex("A");
        graphData.AddVertex("B");
        graphData.AddVertex("C");
        graphData.AddVertex("D");
        graphData.AddEdge("A","C"); //First A is Connected To C Only through Edge.
        graphData.AddEdge("A","B"); //Then B is Connected to A using Edge.
        graphData.AddEdge("B","C"); //Then B is Connected to C.
        graphData.AddEdge("B","D"); //Then B is connected to D.And Compare It To Static Graph.
        console.warn(graphData.GraphData);
        graphData.RemoveEdge("A","B"); //Remove These Edges.
        graphData.RemoveEdge("B","D"); //Remove These Edges.
        console.warn(graphData.GraphData);
    </script>
</body>
</html>