<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Adjacency Matrix</title>
</head>
<body>
    <script>
        let Data = [
            [0,1,1,0],
            [1,0,1,1],
            [1,1,0,0],
            [0,1,0,0],
        ]
        console.warn(Data);
        console.warn(Data[2][1]); //Check Node Connected Or Not
    </script>
</body>
</html>