<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object (Hash Table) Ds in Js </title>
</head>
<body>
    <script>
        let data = 
        {
            name : 'anil',
            age : 28,
            mail : "abc@test.com",
            getName:function()
            {
                return this.name;
            }
        }
        data.contact = 12345 ; //Adding Key & Value
        delete data.contact;
        data.name = "Peter" ; //Adding Key & Value

        console.warn(data);
        console.warn(data.name);
        // console.warn(data.contact);
        console.warn(data.getName()); //Function Calling
        
        // Loop 1
        for(x in data)
        {
            // console.warn(x); //!To display "Key" of object.
            // console.warn(data[x]); //To display "Values" of object.
        }
        //OR
        console.warn(Object.keys(data)); //Default Method to display "Keys" of that Object.
        console.warn(Object.values(data)); //Default Method to display "Values" of that Object.
        console.warn(Object.entries(data)); //Default Method to display "Values" of that Object.
        // OR
        //Loop 2
        


    </script>
</body>
</html>