<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Head And Tail</title>
</head>
<body>
      <h1>
            12]Head And Tail
      </h1>
      <hr>
      <script>
            function colors()
            {
                  let data = 20;
                  console.warn(data);
                  if(true)
                  {
                        console.warn(data*20);
                  }else{
                        console.warn(data/20);
                  }
            }
            function days()
            {
                  colors();
            }
            function fruits()
            {
                  days();
            }
            function topFun()
            {
                  fruits();
            }
            topFun();

            // Head & Tail recursion with exapmle
            function test(x)
            {
                   console.warn(x); // Reverse print why? = called as Head Recursion..
                  if(x>0)
                  {
                        test(x-1)
                  }
                  //console.warn(x); // Straight print = Just One Line differnce = called as Tail Recursion..
            }
            let Newdata = 5;
            test(Newdata);
      </script>
</body>
</html>