<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Indirect Recursion</title>
</head>
<body>
      <h1>
            11]Indirect Recursion
      </h1>
      <hr>
      <script>
            let money = 100;
            let totalapple = 0;

            function buyapple(x)
            {
                  // console.warn(x);
                  if(x > 0)
                  {
                        console.warn("I have ", x, "Rs",totalapple);
                        buyMore(x-5);
                  }else{
                        console.warn("I don't have more money",totalapple);
                  }
            }
            function buyMore(x)
                  {
                        totalapple++;
                        // x = x-10;
                        buyapple(x-5);
                        // console.warn("buy more",x);
                  }
            buyapple(money);

            // Interview Question 
            function test(x)
            {
                  // console.warn(x); // reverse print why
                  if(x>0)
                  {
                        test(x-1)
                  }
                  //console.warn(x); // Straight print
            }
            let data = 5;
            test(data);
      </script>
</body>
</html>