<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Insert Element In Array</title>
</head>
<body>
      <h1>
      3]Insert Element In Array.
      </h1>
      <hr>
      <p>
            let Data = [60,30,10,67,40]
            <br>
            <br>
            On Position Index 2 Value is Inserted
      </p>
      <script>
            // Example 1 Insert Element Using Index Num
            let Data = [60,30,10,67,40]
            let newEl = 70; //Value to Inert In Array
            let postion=2; //Position Number Using Index
            for(i=Data.length-1;i>=0;i--) //Also Known As Reverse Loop
            {
                  // document.write(i);
                  // document.write(Data[i]);
                  if (i>=postion)
                  {
                        Data[i+1]=Data[i]
                        if(i==postion)
                        {
                              Data[i] = newEl;
                        }
                  }
            }
            document.write(Data);
            // document.write("<br>");

            // Example 2 Using Input We Can Insert Value To Any Position..
            function InsertEl()
            {
            let Data2 = [60,30,10,67,40]
            let newEl2 = document.getElementById('newEl').value; //Value to Inert In Array
            let postion2 = document.getElementById('position').value; //Position Number Using Index
            
            for(j=Data2.length-1;j>=0;j--) //Also Known As Reverse Loop
            {
                  // document.write(i);
                  // document.write(Data[i]);
                  if (j>=postion2)
                  {
                        Data2[j+1]=Data2[j];
                        if(j==postion2)
                        {
                              Data2[j] = newEl2;
                        }
                  }
            }
            console.log(Data2);
            // document.write("<br>");
            let Result = document.getElementById('Result').innerHTML = Data2;
      }
      // splice => Data2.splice(2-Position,0-delelte,2000-insert)
      </script>
            <br>
            <hr>
            <!-- Example 2 -->
            <input type="text" placeholder="Enter Position" id="position"/>
            <br>
            <br>
            <input type="text" placeholder="Enter New Element" id="newEl"/>
            <br>
            <br>
            <button onclick="InsertEl()" >Insert Element</button>
            <br>
            <p id="Result"></p>
</body>
</html>