<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertion Sorting in Ascending Order</title>
</head>
<body>
    <script>
        let data = [12,11,13,5,6];
        console.warn(data);

        function InsertionSort(data)
        {
            let i, current, j;
            for(i = 1; i < data.length; i++)
            {
                current = data[i];
                j = i - 1;
                while(j >= 0 && data[j] > current)
                {
                    data[j+1] = data[j];
                    j = j-1;
                }
                data[j+1]=current;
            }
        }
        InsertionSort(data);
        console.warn(data);
    </script>
</body>
</html>