<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Search with javascript</title>
</head>
<body>
    <script>
        let data = [30,13,45,78,2,9,5,50]; //UnSorted
        let find = 130;
        let pos = undefined;
        for(let i=0;i<=data.length;i++)
        {
            if(data[i] == find)
            {
                pos = i;
                break;
            }
        }
        
        if(!pos){
            alert("Not found");
        }
        console.warn(pos);
    </script>
</body>
</html>