<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Linked List in Js</title>
</head>
<body>
    <script>
        class List 
        {
            constructor(data)
            {
                this.head = 
                {
                    value : data,
                    next : null,
                };
                this.tail = this.head;
                this.size=1;
            }
            appendNode(nodeData)
            {
                let newNode =
                {
                    value : nodeData,
                    next : null,
                };
                this.tail.next = newNode;
                this.tail = newNode;
                this.size+=1;
            }
        }
        let list = new List(200);
        list.appendNode(300);
        list.appendNode(400);
        list.appendNode(500);
        list.appendNode(600);
        list.appendNode(700);
        console.warn(list);

        let x = {name:"Anil"};
        let y=x;
        y.name = "peter";
        console.warn(x);
    </script>
</body>
</html>