<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Graph And Add Vertex</title>
</head>
<body>
    <script>
        class Graph
        {
            constructor()
            {
                this.GraphData = []; //null Graph
            }
            AddVertex(Vertex)
            {
                if(!this.GraphData[Vertex]) // First Check if vertex is already Added Then Don't OverRide It.
                {
                    this.GraphData[Vertex]=[];
                }
            }
        }
        const graphData = new Graph();
        graphData.AddVertex("A");
        graphData.AddVertex("B");
        graphData.AddVertex("C");
        graphData.AddVertex("D");
        console.warn(graphData.GraphData);
    </script>
</body>
</html>