<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map DSA with JS</title>
</head>
<body>
    
    <script>
        let data = new Map([
            ['name','Anil'],
            [true,'boolean key'],
            [100,'hundred']
        ]);
        data.set('color','green');
        console.warn(data.has(100)); //Search And True Or False.
        console.warn(data.get(100)); //Search And return "Value" of Array.
        // data.clear(); //Clean the Data.
        // data.delete('name'); //key Delete.
        console.warn(data);
        // Loop 1
        for(x of data)
        {
            // console.warn(x); //To Display Array.
            // console.warn(x[0]); //To Display "Keys" of Array.
            // console.warn(x[1]); //To Display "Values" of Array.
        }
        //Loop 2
        data.forEach((val,key)=>
        {
            // console.warn(val); //To Display "Values" of Array.
            console.warn(key); //To Display "Values" of Array.
        });
    </script>
</body>
</html>