<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximum Occurring Character in String</title>
</head>
<body>
    <script>
        let str1 = "hello peter";
        let strObj = {};
        let maxKey = '';

        for(let i=0;i<str1.length;i++)
        {
            let key = str1[i];

            if(!strObj[key])
            {
                strObj[key]=0;
            }
            strObj[key]++;
            if(maxKey == '' || strObj[key]>strObj[maxKey])
            {
                maxKey=key;
            }
        }
        console.warn(strObj);
        console.warn(maxKey);
    </script>
</body>
</html>