<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Merge Two Array</title>
</head>
<body>
      <h1>6]Merge Two Array</h1>
      <hr>
      <p>Example 1 :</p>
      let One = [3,7,12,34,56,90]
      let Two = [20,30,40,50]
      let Three = []

      <script>
            let One = [3,7,12,34,56,90];
            let Two = [20,30,40,50];
            let Three = [];
            
            for(i=0;i<One.length;i++)
            {
                  Three[i]=One[i];
            }
            for(i=0;i<One.length;i++)
            {
                  Three[One.length+i]=Two[i];
            }
            console.warn(Three);
            // console.warn(One.reverse());
            // Three = [...Two,...One]
      </script>
</body>
</html>