<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Merge Two Array Using While-Loop</title>
</head>
<body>
      <h1>
            7]Merge Two Array Using While-Loop
      </h1>
      <hr>
      <p>Example 1 :</p>
      let One = [3,7,12,34,56,90]; <br>
      let Two = [4,9,25,45]; <br>
      let Three = [with Sorting];

      <script>
            let One = [3,7,12,34,56,90];
            let Two = [4,9,25,45];
            let Three = [];
            let d1=0;
            let d2=0;
            let d3=0;
            
            while(d1<One.length && d2<Two.length)
            {
                  if(One[d1]<Two[d2])
                  {
                        Three[d3]=One[d1];
                        d1++;
                        console.warn(Three[d3]);
                  }else{
                        Three[d3]=Two[d2];
                        d2++;
                        console.warn(Three[d3]);
                  }
                  d3++;
            }
            console.warn(d1);
            while(d1<One.length)
            {
                  Three[d3]=One[d1];
                  d1++;
                  d3++;
            }
            document.write('<br>');
            document.write(Three);
      </script>
</body>
</html>