<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check String is Palindrome Or Not</title>
</head>
<body>

    <script>
        function Palindrome(data)
        {
            let start = 0;
            let end = data.length - 1;
            let result = true;

            while(end>start)
            {
                if(data[start] != data[end])
                {
                    result = false;
                }
                start++;
                end--;
            }
            return result;
        }
        let str1 = "level"
        console.warn(str1);
        
        console.warn(Palindrome(str1));
    </script>
</body>
</html>