<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Solving And Logic Building</title>
</head>
<body>
    <h2>1)Find Even values from Array <br> 2)Make double of every element <br> 3)find length of Array</h2>
    <script>
        let data = [10,19,6,18,45,68,90,35,100];
        let evenArray=[];
        let doubleEl=[];
        let count = 0;
    console.warn(data);

    //?Finding Even Number in array
    // for(let i=0;i < data.length; i++)
    // {
    //     if(data[i]%2==0)
    //     {
    //         evenArray.push(data[i]);
            
    //     }
    // }

    //?2)Make double of every element
    // for(let i=0; i < evenArray.length;i++)
    // {
    //     evenArray[i]=evenArray[i]*2
    // }

    //!3)find length of Array
    // for(let i = 0;i < evenArray.length;i++)
    // {
    //     count++;
    // }

    // In Easy Way
    for(let i=0;i < data.length; i++)
    {
        count++;
        if(data[i]%2==0)
        {
            evenArray.push(data[i]);
            // count++;
            doubleEl.push(data[i]*2);
        }
    }
    console.warn(count);
    console.warn(evenArray);
    console.warn(doubleEl);
    </script>
</body>
</html>