<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue In Js</title>
</head>
<body>

    <script>
        let Queue = [];
        let currentSize=Queue.length;
        let maxSize=5;
        function push(newVal) //enqueue
        {
            if(currentSize>=maxSize)
            {
                alert("Queue is full");
            }else{
                Queue[currentSize]=newVal;
                currentSize++;
            }
        }
        function display()
        {
            console.warn(Queue);
        }
        function pop() //dequeue
        {
            if(currentSize>0)
            {
                for(let i=0;i<Queue.length;i++)
                {
                    Queue[i]=Queue[i+1];
                    // console.warn(Queue[i]);s
                }
                currentSize--;
                Queue.length=currentSize;
            }else{
                alert("Queue is already empty");
            }
        }
        push(10);
        push(20);
        push(30);
        // push(10);
        // push(10);
        display();
    </script>
</body>
</html>