<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue In Js</title>
</head>
<body>

    <script>
        let Queue = [];
        let currentSize=Queue.length;
        let maxSize=5;
        // function push(newVal) //enqueue
        // {
        //     if(currentSize>=maxSize)
        //     {
        //         alert("Queue is full");
        //     }else{
        //         Queue[currentSize]=newVal;
        //         currentSize++;
        //     }
        // }

        function pushWithBtn() //enqueue
        {
            let newVal = document.getElementById('qEl').value;
            newVal = parseInt(newVal);

            if(currentSize>=maxSize)
            {
                alert("Queue is full");
            }else{
                Queue[currentSize]=newVal;
                currentSize++;
            }
            document.getElementById('qEl').value="";
        }

        function display()
        {
            console.warn(Queue);
        }
        function pop() //dequeue
        {
            if(currentSize>0)
            {
                for(let i=0;i<Queue.length;i++)
                {
                    Queue[i]=Queue[i+1];
                    // console.warn(Queue[i]);s
                }
                currentSize--;
                Queue.length=currentSize;
            }else{
                alert("Queue is already empty");
            }
        }
        // New function to find Front of the Queue
        function front()
        {
            if(!Isempty())
            {
                console.warn(Queue[0]);
            }else
            {
                alert("Queue is already empty");
            }
        }
        // New function to find Rear of the Queue

        function Rear()
        {
            if(!Isempty())
            {
                console.warn(Queue[currentSize-1]);
            }else
            {
                alert("Queue is already empty");
            }
        }
        // Function Isempty 
        function Isempty()
        {
            if(currentSize<=0)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
        // push(10);
        // push(20);
        // push(30);
        // push(10);
        // push(10);
        // display();
    </script>
    <input type="text" placeholder="enter element" id="qEl">
    <button onclick="pushWithBtn()">Add Element</button>
    <button onclick="pop()">Remove Element</button>
    <button onclick="display()">Display</button>
    <button onclick="front()">Get Front of Queue</button>
    <button onclick="Rear()">Get Rear of Queue</button>
</body>
</html>