<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursion Array with Reverse</title>
</head>
<body>

    <script>
        let data = [5,12,65,85,0]
        let temp;

        function Reverse(data,start,end)
        {
            console.warn(data);
            if(start <= end)
            {
                temp=data[start];
                data[start]=data[end];
                data[end]=temp;
                Reverse(data,start+1,end-1);
            }
        }
        Reverse(data, 0, data.length - 1);

        // Or 
        // data.reverse();
        // console.log(data);
    </script>
</body>
</html>