<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse String with stack</title>
</head>
<body>
    
    <script>
        let data = [];
        let currentSize=data.length;

        function push(newVal)
        {
            data[currentSize]=newVal;
            currentSize+=1;
        }
        function pop()
        {
            lastRemovedItem=data[currentSize-1];
            currentSize-=1;
            data.length=currentSize;
            return lastRemovedItem;
        }
        // push(20);
        // push(20);
        // push(20);
        // pop();

        function reverseStr(item)
        {            
            // console.warn(item);
            for(let i=0;i<item.length;i++)
            {
                push(item[i]);
            }
            for(let i=0;i<item.length;i++)
            {
                item[i]=pop();
                // console.warn(pop());
                // pop(item[i]);
            }
        }


        let str ="anil";
        str=str.split(""); //Method will convert array to string
        reverseStr(str);
        // console.warn(str);
        console.warn(str);
        console.warn(str.join("")) //Method will convert string to array
    </script>
</body>
</html>