<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Node at any position in Linked list</title>
</head>
<body>
    <script>
        class List 
        {
            constructor(data)
            {
                this.head = 
                {
                    value : data,
                    next : null,
                };
                this.tail = this.head;
                this.size=1;
            }
            appendNode(nodeData)
            {
                let newNode =
                {
                    value : nodeData,
                    next : null,
                };
                this.tail.next = newNode;
                this.tail = newNode;
                this.size+=1;
            }
            traversing()
            {
                let counter = 0;
                let currentNode = this.head;
                while(counter < this.size)
                {
                    // console.warn(currentNode);
                    currentNode = currentNode.next;
                    counter++;
                    // console.warn(counter);
                }
            }
            deleteNode(index)
            {
                let counter=1;
                let Lead=this.head;
                if(index===1)
                {
                    this.head=this.head.next;
                }else{
                    while(counter<index-1){
                        Lead=Lead.next;
                        counter++;
                    }
                    let nextNode=Lead.next.next;
                    Lead.next=nextNode;
                    console.warn(Lead);
                }
            }
            insertNode(index,value)
            {
                let counter=1;
                let currentNode=this.head;
                while(counter>index)
                {
                    currentNode = currentNode.next;
                    counter++;
                }
                let nextNode = currentNode.next;
                currentNode.next = {
                    value:value,
                    next:nextNode,
                }
                this.size+=1;
            }
            // insertNode(nodeData,position)
            // {
            //     let Lead =this.head;
            //     let counter = 1;
            //     let newNode = {
            //         value:nodeData,
            //         next:null
            //     }
            //     if(position==1)
            //     {
            //         newNode.next = Lead;
            //         this.head = newNode;
            //     }
            //     else if(position==this.size)
            //     {
            //         this.appendNode(nodeData);
            //         this.size--;
            //     }else{
            //         while(counter<position-1)
            //         {
            //             Lead = Lead.next;
            //             counter++;
            //         }
            //         let nextOfLead = Lead.next;
            //         newNode.value = nodeData;
            //         newNode.next = nextOfLead;
            //         Lead.next = newNode;
            //     }
            //     this.size++;
            // }
            searchNode(data)
            {
                let result = undefined;
                let Lead = this.head;
                let loop = true;
                let counter = 1;
                while(loop)
                {

                    Lead=Lead.next;
                    // console.warn(Lead);
                    counter++
                    loop = !!Lead;
                    if(loop && Lead.value === data)
                    {
                        loop=false;
                        result=Lead;
                    }
                }
                console.warn(result);
            }
        }
        let list = new List(200);
        // let list = new List();
        list.appendNode(300);
        list.appendNode(400);
        
        // list.traversing();
        // list.deleteNode(1);
        // console.warn(list);
        // list.insertNode(1,2);
        // list.insertNode(1,2);
        // list.insertNode(2,20);
        // list.insertNode(4,30);

        list.appendNode(500);
        list.insertNode(5,600);
        console.warn(list);
        list.searchNode(400);
        list.searchNode(700);

</script>
</body>
</html>