<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Search Element In Array</title>
</head>
<body>
      <h1>5]Search Element In Array</h1>
      <hr>
      <p>Example 1 :</p>

      data = [20,40,60,5,10,70,80,99]

      <script>
            // let data = [20,40,60,5,10,70,80,99]
            // Example 1 WithOut Any Array Method And Inputs btns..
            // let Search = 99;
            // let Index=undefined;

            // for(i=0; i=<data.length-1;i++)
            // {
            //       // console.warn(data[i]);
            //       if(data[i]===Search)
            //       {
            //             Index=i;
            //             break;
            //       }
            // }
            //       console.warn(Index);
                  // console.warn(data.indexOf(Search));
                  // data.splice(2,1);
                  // console.warn(data);
            function searchEl()
            // Example 2 Using Inputs btns..
            {
                  let data = [20,40,60,5,10,70,80,99]
                  let Search = document.getElementById('searchEl').value;
                  let Index=undefined;

            for(i=0; i<=data.length-1;i++)
            {
                  // console.warn(data[i]);
                  if(data[i]===parseInt(Search))
                  {
                        Index=i;
                        break;
                  }
            }
            console.warn(Index);
            let Result = document.getElementById('Result').innerHTML = Index;
            }
      </script>
      <br>
      <hr>
      <p>Example 2 :</p>
      <input type="text" placeholder="Enter Value" id="searchEl">
      <button onclick="searchEl()">Search Element</button>
      <p id="Result"></p>
</body>
</html>