<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection Sort</title>
</head>
<body>
    <script>
        let data = [20,12,53,3]

        function SelectionSort(data)
        {
            let min;
            for(let i=0;i<data.length;i++)
            {
                min=i;
                for(let j=i+1;j<data.length;j++)
                {
                    if(data[j]<data[min])
                    {
                        min=j;
                    }
                }
                let temp=data[min];
                data[min]=data[i];
                data[i]=temp;
            }
            console.warn(data);
        }
        SelectionSort(data);
    </script>
</body>
</html>