<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set DSA with JS</title>
</head>
<body>
    <script>
        let data = new Set(["anil","Peter","anil"]) //Same Word will not add in Set.
        let data1 =["anil","Peter","anil"] //Same Word will add in Array.
        console.warn(data1);
        
        data.add("bruce");
        data.add("peter"); //because of Case-Sensitive it will add.
        data.add({"email":"test@test.com"}); //Also can add object into Array.
        console.warn(data);
        // data.delete('anil') //Will delete.
        console.warn(data.has("peter")); //Search And true Or False.

        console.warn(data.values()); //Default Method for "Values".
        console.warn(data.keys()); //Default Method for "Values".
        console.warn(data.entries()); //Default Method for "Values".

        //Loop 1
        for(x of data)
        {
            // console.warn(x);
        }
        //Loop 2
        data.forEach((val)=>
        {
            // console.warn(val);
        })
    </script>
</body>
</html>