<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack with class</title>
</head>
<body>
    
    <script>
        class Stack
        {
            item=[];
            currentSize;
            maxSize;

            constructor(size)
            {   
                this.maxSize=size;
                this.currentSize=this.item.length;
                console.warn("call");
            }
            push(newVal)
            {
                if(this.currentSize>=this.maxSize)
                {
                    alert("Stack is full");
                }else{
                    this.item[this.currentSize]=newVal;
                    this.currentSize++;
                }
            }
            pop()
            {
                if(this.currentSize>0)
                {
                    this.currentSize--;
                    this.item.length=this.currentSize;
                }else{
                    alert("stack is already empty");
                }
            }
            display()
            {
                console.warn(this.item);
            }
        }
        st1= new Stack();
        // st1.push(20);
        // st1.push(50);
        // st1.push(40);
        // st1.display();
        // st1.pop();
        // st1.display();
    </script>
</body>
</html>