<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack with js</title>
</head>
<body>
    <script>
        let data = [];
        let currentSize=data.length;
        let max=5;

        function push(newVal)
        {
            if(currentSize >= max)
            {
                alert("Stack is full you can not add" +newVal);
            }
            data[currentSize]=newVal
            currentSize+=1;
        }
        function pop()
        {
            if(currentSize>0)
            {
                currentSize-=1;
                data.length=currentSize;
            }else{
                alert("stack is already empty");
            }
        }
        push(20);
        push(70);
        push(40);
        push(30);
        push(50);
        pop();
        pop();
        // push(90);
        // push(100);

        console.warn(data);
    </script>
</body>
</html>