<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack with js</title>
</head>
<body>
    <script>
        let data = [];
        let currentSize=data.length;
        let max=5;

        function push()
        {
            let newVal = document.getElementById('newEl').value;
            if(currentSize >= max)
            {
                alert("Stack is full you can not add" +newVal);
            }else{

                data[currentSize]=newVal
                currentSize+=1;
                document.getElementById('newEl').value = "";
            }
        }
        function pop()
        {
            if(currentSize>0)
            {
                currentSize-=1;
                data.length=currentSize;
            }else{
                alert("stack is already empty");
            }
        }
        function Display()
        {
            for(let i=0;i<=currentSize-1;i++)
            {
                console.warn("stack element number", i, "and value is ", data[i]);
            }
        }
    </script>
    <input type="text" id="newEl" placeholder="Enter Stack Element">
    <button onclick="push()">Add Element to Stack</button>
    <button onclick="pop()">Remove Element to Stack</button>
    <button onclick="Display()">Display All Element of Stack</button>
</body>
</html>