<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traversing Linked List</title>
</head>
<body>
    <script>
        class List 
        {
            constructor(data)
            {
                this.head = 
                {
                    value : data,
                    next : null,
                };
                this.tail = this.head;
                this.size=1;
            }
            appendNode(nodeData)
            {
                let newNode =
                {
                    value : nodeData,
                    next : null,
                };
                this.tail.next = newNode;
                this.tail = newNode;
                this.size+=1;
            }
            traversing()
            {
                let counter = 0;
                let currentNode = this.head;
                while(counter < this.size)
                {
                    console.warn(currentNode);
                    currentNode = currentNode.next;
                    counter++;
                    // console.warn(counter);
                }
            }
        }
        let list = new List(200);
        list.appendNode(300);
        list.appendNode(400);
        list.traversing();
    </script>
</body>
</html>