<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start With Binary Search Tree</title>
</head>
<body>
    <script>
        class Node
        {
            constructor(val)
            {
                this.value = val;
                this.left = null;
                this.right = null;
            }
        }
        class BSTree
        {
            constructor()
            {
                this.root = null;
            }
            isTreeEmpty()
            {
                return this.root===null;
            }
        }
        let bst = new BSTree();
        console.warn(bst.isTreeEmpty());
    </script>
</body>
</html>