<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Data Structure</title>
</head>
<body>
    <p>What Is Tree Ds :Data Representation And Connected to Node.</p>
    <p>Binary Tree : Maximum Two Node-compulsory in L & R of Root And Child.</p>
    <p>Binary Search Tree :child of root left-Node-Small And Right-Node-Big</p>
    <p>Interview Question : Degree of Node?/Child/Sibling?Terminal-Node/Non-Terminal/Path of Node. </p>
</body>
</html>